server.port = 8282
spring.datasource.url=jdbc:mysql://localhost:3306/customer_db
spring.datasource.username=root
spring.datasource.password=root
#JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Location of jsp files and extention name
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp